{
    "name": "usage-analytics-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "d2-app-scripts start",
        "build": "d2-app-scripts build",
        "test": "d2-app-scripts test",
        "lint:style": "d2-style js check --all"
    },
    "dependencies": {
        "@dhis2/ui-core": "3.12.0",
        "chart.js": "^2.9.1",
        "lodash.debounce": "^4.0.8",
        "react": "^16.11.0",
        "react-app-polyfill": "^1.0.4",
        "react-chartjs-2": "^2.8.0",
        "react-dom": "^16.11.0",
        "react-redux": "^7.1.1",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^2.0.0",
        "@dhis2/cli-style": "4.2.0",
        "@dhis2/d2-i18n": "^1.0.6",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "jest-enzyme": "^7.1.2",
        "prop-types": "^15.7.2",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.3"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/src/setupTests.js"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts",
            "!src/serviceWorker.js",
            "!src/index.js",
            "!src/store.js",
            "!src/__mockData__/**/*.js"
        ]
    }
}
